*.empresa.gov.br.conf

server {
  listen 80;
  listen 443 ssl;
  server_name example.empresa.go.gov.br www.example.empresa.go.gov.br example.filial.go.gov.br;

  if ($host != "example.empresa.go.gov.br"){
    return 302 https://example.empresa.gov.br;
  }

  #SSL da SEDUCE
  include /etc/nginx/empresa-ssl.conf;

  access_log /var/log/nginx/example.empresa.gov.br-access.log main_ext;
  error_log /var/log/nginx/example.empresa.gov.br-error.log warn;

  client_max_body_size 200M;

  return 302 https://example.matrix.gov.br;
}

=============================================================================//============================================
*.matrix.go.gov.br.conf
server {
  listen 80;
  listen 443 ssl;
  server_name example.matrix.gov.br www.example.matrix.gov.br;

  #SSL da SEDUCE
  include /etc/nginx/matrix-ssl.conf;

  access_log /var/log/nginx/example.matrix.gov.br-access.log main_ext;
  error_log /var/log/nginx/example.matrix.gov.br-error.log warn;

#  client_max_body_size 200M;

  location / {
    proxy_pass https://backend.gov.br:443;
  }

}
=================================================================================//==========================================
client_max_body_size 50M;

  location / {
    proxy_pass https://servidor.gov.br;
    proxy_ssl_server_name off;
  }
}
